# Express app port
EXPRESS_PORT=8888

# First you need to login to https://www.epicgames.com/id/login in a browser
# Then open this link on the same browser
# Link: https://www.epicgames.com/id/api/redirect?clientId=ec684b8c687f479fadea3cb2ad83f5c6&responseType=code
# Replace your-authorization-code by the 'authorizationCode' in the response
# You'll have to do that every time you restart the 'trials' command
AUTHORIZATION_CODE=your-authorization-code