# First you need to login to https://www.epicgames.com/id/login in a browser
# Then open this link with the same browser
# Link: https://www.epicgames.com/id/api/redirect?clientId=ec684b8c687f479fadea3cb2ad83f5c6&responseType=code
# Replace your-authorization-code by the 'authorizationCode' in the response
AUTHORIZATION_CODE=your-authorization-code
ACTIVE_SEASON=